{
  "name": "@goodpraxis/danger-js",
  "description": "Main Danger JS process",
  "author": {
    "name": "Maciej Baron",
    "email": "maciej@goodpraxis.coop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodPraxis/gp-danger-js.git"
  },
  "bugs": {
    "url": "https://github.com/GoodPraxis/gp-danger-js/issues"
  },
  "homepage": "https://github.com/GoodPraxis/gp-danger-js#readme",
  "keywords": [
    "danger",
    "danger-plugin"
  ],
  "version": "0.6.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "danger": "^11.0.4"
  }
}
